<!DOCTYPE html>
<html>
  <head>
  
   <meta charset="UTF-8">
   <meta name="description" content="literary work of Mihajlo Pupin">
   <meta name="keywords" content="Pupin, Mihajlo, work, literary">
   <title>Literary work</title>
   <link href="style.css" type="text/css" rel="stylesheet">
   <style>
		.tekst {
				font-family: Candara, Georgia;
				text-align: center;
				padding: 5px 50px 5px 50px;
				width: 500px;
				}	
		table {
				display: table;
				border-collapse: collapse;
				font-family: Bookman, Candara, sans-serif;
				text-align: center;
				width: 90%;
				margin: 0 auto;
				border-spacing: 1px;
				border-color: #363535;
				font-size: 13px;
				
				
				}
		th { 
				padding: 8px;
				}
		td {	
				padding: 3px;
				}
		th,td { 
				border: 1px solid #363535;
				}
		#tabela {
				background-color: #878787;
				color: white;
				}
		.red {
				background-color: #edebeb;
				}
		
   </style>
   
  </head>

  <body>
   <header>
    <h1 style="color:#ffffff">Literary work</h1>
   </header>
   <aside>
    <nav>
	 <div id="lista">
      <ul>
       <li> <a href="index.html">Main Page</a> </li>
       <li> <a href="early-life-and-education.html">Early life and education</a> </li>
       <li> <a href="literary-work.html" >Literary work</a> </li>
       <li> <a href="pupin-coils.html" >Pupin coils</a> </li>
      </ul>
	 </div> 
	</nav>
	
   </aside><section>

    <div class="tekst"> <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name <strong>Michael Pupin, From 
Immigrant to Inventor (Scribner's, 1923)</strong>. He won the annual <em>Pulitzer Prize for Biography or Autobiography</em>. It was published in Serbian in 1929 under the 
title <strong>From pastures to scientist (Od pašnjaka do naučenjaka)</strong>. </p>
    </div>
   </section>
   <section>
	<div class="tekst">
     <p>Beside this he also published:</p>
    </div>
    <table>
	 <tr id="tabela">
	  <th>Name</th>
	  <th>Publisher </th>
	  <th>Place</th>
	  <th>Year</th>
	 </tr>
	 <tr>
	  <td> Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
	  <td> Inaugural Dissertation zur Erlangung der Doctorwurde, 
Buchdruckerei von Gustav Shade</td>
	  <td> Berlin </td>
	  <td> June, 1889</td>
	 </tr> 
	 <tr class="red">
	  <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors </td>
	  <td> John Wiley &amp; Sons</td>
	  <td> New York</td>
	  <td> 1894</td>
	 </tr> 
	 <tr>
	  <td> Serbian Orthodox Church</td>
	  <td> J. Murray</td>
	  <td> London </td>
	  <td> 1918</td>
	 </tr> 
	 <tr class="red">
	  <td> Yugoslavia </td>
	  <td> In Association for International Conciliation Amer. Branch —Yugoslavia</td>
	  <td>American Association for International 
Conciliation  </td>
	  <td>1919 </td>
	 </tr> 
	 <tr>
	  <td> The New Reformation; from Physical to Spiritual Realities</td>
	  <td> Scribner</td>
	  <td> New York </td>
	  <td> 1927</td>
	 </tr> 
	 <tr class="red">
	  <td> Romance of the Machine</td>
	  <td>Scribner </td>
	  <td> New York</td>
	  <td> 1930</td>
	 </tr> 
	 <tr>
	  <td> Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
	  <td> C. A. Beard. Longmans, Green&amp; Co.</td>
	  <td> New York,</td>
	  <td> 1930</td>
	 </tr> 
	</table>
	  

     </section>
  <footer>
  </footer>  

</body>
</html>